<!DOCTYPE html>
<html>
<head>
<title>Boarding pass for Malaysia Airlines</title>
<style>
    Body{
        margin:30px;
        background-color:white;
        font-family: Arial, Helvetica, sans-serif;
    }
    .title{
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .bc2{
        background-color: antiquewhite;
        padding:10px;
    }
    <!--discription1-->
    #g1{
        float:left;
        text-align: left;   
        position:absolute;
        left:30px;
    }
    <!--des-->
    .d{
        float:left;
        text-align: left;
        position:absolute;
        left:30px;
    }
    <!--discription2-->
    #g2{
        float:right;
        text-align:right;  
        position:absolute;
        right:30px;
    }
    <!--des-->
    .a{
        float:right;
        text-align:right;  
        position:absolute;
        right:30px;
    }
    #pn{
        text-align: left;
        background-color:salmon;
        padding: 10px;
    }
    #e{
        text-align: center;
        font-size: 100px;
    }
    .qr{
        background-color:mistyrose;
        padding: 10px;
    }
</style>
</head>
<body>

    <!-- start-->
    <img src="https://www.aa.com/content/images/travel-info/partner-airlines/malaysia-logo-2021.jpg" alt="Malaysia airlines oneworld logo">
    <hr>
    <h1 id="title">MALAYSIA AIRLINES BOARDING PASS</h1>
    <!--flight details-->
    <h2>Flight number: MH1</h2>
    <h2>Date: 15 Jul 2023</h2>
    <h2>Passanger name: Farhana Ismail </h2>
    <hr>
    <div class="bc2">
        <h2 class=d>London Heathrow(LHR)</h2>
        <h2 class=a>Kuala Lumpur Int.(KUL)</h2>
        <h3 id="g1"><br><strong>Terminal:</strong> 4 <br> <strong>Gate:</strong> 6 <br> <strong>Original Departure Time:</strong> 21:35 <br> <strong>Actual Departure Time:</strong> 21:41 </h2>
        <h3 id="g2"><br><strong>Terminal:</strong> 1 <br> <strong>Gate:</strong> - <br> <strong>Original Arrival Time:</strong> 17:50 <br> <strong>Estimated Arrival Time:</strong> - </h2>
        <h3 id=e>🛫</h3>
    </div>
    <!--seat and plane-->
    <br><br>
    <h3 id="pn">Seat number: 1A <br> Seating class: Business Suite <br> Aircraft type: a359 <br> Codeshare: SQ5651, FY7001 </h3>
    <!--QR-->
    <hr>
    <h3 class="qr">Please scan this qr code to board the plane:</h3>
    <img class="qr" src="https://www.malaysiaairlines.com/content/dam/mas/experience/mhmobile/qr-code/huawei-store/qr-code-huawei-app-gallery.jpg" alt="qr code" width="250">
    
</body>

</html>